<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#606060"
    android:orientation="vertical"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginTop="2sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/main_relative"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_main"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/i_img"
                        android:background="@drawable/coffee_img"
                        android:layout_margin="3sp"
                        android:layout_width="40sp"
                        android:layout_height="40sp" />
                    <TextView
                        android:id="@+id/i_name"
                        android:text="Coffee Espresso"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <me.himanshusoni.quantityview.QuantityView
                    android:id="@+id/i_quantity"
                    app:qv_quantityDialog="false"
                    app:qv_maxQuantity="20"
                    app:qv_minQuantity="0"
                    app:qv_quantityBackground="@color/transparent"
                    app:qv_removeButtonBackground="@color/transparent"
                    app:qv_addButtonBackground="@color/transparent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </me.himanshusoni.quantityview.QuantityView>
            </RelativeLayout>
        </LinearLayout>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_adons"
            android:layout_below="@id/linear_main"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="6sp"
                    android:alpha="0.3"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1sp" />
                <TextView
                    android:text="Ad-ons"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_margin="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ad_ons_recycler_view"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>